memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 300
max_input_time = 300

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

opcache.enable = 0
opcache.validate_timestamps = 1
