UID=1000
GID=1000
APP_PORT=8000
DB_PORT_EXTERNAL=127.0.0.1:3307
DB_ROOT_PASSWORD=root
NODE_VERSION=22.0.0
XDEBUG_ENABLED=false

APP_NAME="Farmacia Online"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=farmaciaonline-db
DB_PORT=3306
DB_DATABASE=farmaciaonline
DB_USERNAME=farmaciaonline
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

CACHE_STORE=file
